/* COMUN */

:root {
  --text-color1: rgb(23,23,23);
  --text-color2: rgb(255, 255, 255);
  --contrast-color: rgb(170, 168, 24);
  --bg-color: rgb(13, 19, 95); 
  --bg-color2: rgb(40, 51, 207); 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Work Sans', sans-serif;
  font-weight: 400;
  color: var(--text-color1);
  line-height: 1.5;
  font-size: 1rem;
}
@media (max-width: 600px) {
  body {
    font-size: 0.8rem;
  }
}

h1, h2 {   
  font-weight: 700;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
@media (max-width: 600px) {
  h1 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
  }
  header h1 {
    white-space: nowrap;
    overflow-x: hidden;
  }
}

h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
@media (max-width: 600px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
@media (max-width: 600px) {
  h3 {
    font-size: 1.5rem;
  }
}

p {
  margin-bottom: 1rem;
}

article{
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--contrast-color);
}

header {
  height: clamp(140px, 20vh, 180px);
  padding-top: 15px;
  padding-bottom: 15px;
  background: var(--bg-color);  
  color: var(--text-color2);
}

body:not(.home) header {
  background: linear-gradient(to bottom, var(--bg-color), var(--bg-color2));
}

footer {
  height: clamp(60px, 10vh, 80px);
  padding-top: 15px;
  padding-bottom: 15px;    
  background-color: var(--bg-color);
  color: var(--text-color2);
}

body:not(.home) footer {
  background: linear-gradient(to bottom, var(--bg-color), var(--bg-color2));
}

main {
  padding-top: 30px;
  padding-bottom: 30px;
}

.text-center{
  text-align: center;
}

.img-adaptable {
  max-width: 100%;
  height: auto;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}
  
@media (min-width: 600px) {
    .container {
      max-width: 570px;
    }
}
  
@media (min-width: 800px) {
    .container {
      max-width: 760px;
    }
}
  
@media (min-width: 1000px) {
    .container {
      max-width: 950px;
    }
}
  
@media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}

a.button {
  display: inline-block;
  padding: 8px 22px !important;
  background-color: var(--contrast-color);
  color: var(--text-color2);
  font-weight: 700;
  border-radius: 60px;
  line-height: 1;
  border: 2px solid var(--contrast-color);
  transition: all .3s ease;
}

a.button:hover {
  background: none;
  color: var(--contrast-color);
}

figure {
  width: clamp(0px, 100%, 800px);
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  font-size: 0.8em;
}

/* MENÚ NAVEGACIÓN*/

nav {
  text-align: left;
  color: var(--text-color2);
}
nav ul li {
  display: inline-block;
  font-weight: 400;
}

nav ul li::before {
  content: " | ";
  width: 10px;
}

nav ul li:first-child::before {
  content: "";
}

nav ul li, footer {
  font-size: 1rem;
}

@media (min-width: 600px) {
  nav ul li, footer {
    font-size: 1.1rem;
  }
}

@media (min-width: 800px) {
  nav ul li, footer {
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  nav ul li, footer {
    font-size: 1.3rem;
  }
}

nav li.active {
  font-weight: 700;
}

nav li.active::before {
  font-weight: 400;
}

/* HOME */

body.home {
  background-image: url(img/home-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  color: var(--text-color2);
}

body.home header, body.home footer {
  background-color: transparent;
}

body.home header {
  height: 20vh;
}

body.home footer {
  height: 15vh;
}

body.home main {
  padding-top: 10vh;
  height: 65vh;
}

body.home h1 {
  font-size: 3rem;
  line-height: 1;
}

body.home main p {
  font-size: 1.2rem;
  font-weight: 700;
}

@media (min-width: 800px) {
  body.home h1 {
      font-size: 4rem;
  }
  body.home main p {
      font-size: 1.5rem;
  }
}

@media (min-width: 1200px) {
  body.home h1 {
      font-size: 6rem;
  }
  body.home main p {
      font-size: 2rem;
  }
}

body.home a {
  color: inherit;
  border: none;
}

body.home a:hover {
  border: none;
  color: var(--contrast-color);
}
body.home nav ul {
  padding-left: 0;
  margin-left: 0;
}

/* PUNTOS MAGICOS */

body.puntos main h1{
  margin-bottom: 1rem;
}

.pmcard {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  align-items: center;
  border-bottom:1px solid;
  flex-wrap: wrap;
  justify-content: space-around;
}

.pmcard p{
  margin-bottom: 0;
}

.pmcard > div:nth-child(1) {
  flex: 2;
}
.pmcard > div:nth-child(2) {
  flex: 3;
}
.pmcard > div:nth-child(3) {
  flex: 1;
  text-align: center;
}

@media (max-width: 600px) {
  .pmcard{
    flex-direction: column;
    text-align: center;
  }
  .pmcard > div:nth-child(1) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.pmcard:first-of-type {
  margin-top:2rem;
  border-top:1px solid;
}


/* DETALLE */

.carousel-img{
  display:none;
}

.carousel > div{
  aspect-ratio: 1.5;
  height:auto !important;
  margin-left:auto;
  margin-right:auto;
}

.carousel > div > div > div{
  aspect-ratio: 1.5;
  height:auto !important;
}


body.detalle ul li{
  list-style: none;
}

body.detalle span.epoca{
  display: inline-block;
  width:120px;
  font-weight: 700;
  color: var(--contrast-color);
}

body.detalle iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}


body.detalle .card {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  border:none;
  margin-top: 0;
  flex-direction: column;
}

body.detalle .card > div {
  /*flex: 1 100%;*/
  padding:0;
  text-align: center;
}

.multicard {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

body.detalle .card.cardbutton {
  background-color: var(--contrast-color);
  color: var(--text-color2);
  font-weight: 700;
  border-radius: 10px;
  border: 2px solid var(--contrast-color);
  transition: all .3s ease;
}

body.detalle .card.cardbutton:hover {
  background: none;
  color: var(--contrast-color);
}

.buttonContainer{
  margin-bottom:1rem;
}

/*PRESENTACION*/

body.detalle .multicard > div{
  flex:1;
  width: auto;
}

.floatLeft{
  float:left;
  width:50%;
  margin-right:20px;
  position:relative;
}
.floatRight{
  float:right;
  width:30%;
  margin-left:20px;
  position:relative;
}
@media (max-width: 600px) {
  .floatLeft{
    float:none;
    clear: both;
    width:100%;
    margin:0;
  }
  .floatRight {
    width:50%;
  }
}
.mapMark1{
  position: absolute;
  top: 80.14%;
  left: 38.989%;
}
.mapMark2{
  position: absolute;
  top: 54.184%;
  left: 25.017%;
}

.mapMarkPointer{
  position:absolute;
  left:-6px;
  top:-6px;
  width:12px;
}
.mapMarkText{
  font-size:0.8rem;
  line-height:110%;
  position:absolute;
  width:7em;
  top:-0.75em;
  left:7px;
  text-align:left
}

/* ENLACES */

body.enlaces main ul{
  margin-left: 2rem; 
}

body.enlaces ul > li > span{
  width:400px; 
  max-width: calc(100% - 6em);
  display: inline-block;
}

.contrastLink{
  color: var(--contrast-color);
  font-weight: 700;
}